[33mcommit 8861e69cdc32a8d729f91cae57378ca03930c6f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prakshal Jain <prakshaljain927@gmail.com>
Date:   Fri Jul 24 16:36:14 2026 +0530

    feat: add real client brand stall images and balance portfolio across all sections

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex dd751ef..0057c86 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -22,6 +22,31 @@[m
         "vite": "^8.1.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emnapi/core": {[m
[32m+[m[32m      "version": "1.11.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.11.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-TC8MkTuZUtcTSiFeuC0ksCh9QIJ5+F21MvZ4Wn4ORfYaFJ/0dsiudv5tVkejgwZlwQ39jL9WWDe2lz8x0WglOA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emnapi/wasi-threads": "1.2.2",[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emnapi/runtime": {[m
[32m+[m[32m      "version": "1.11.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.11.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-kyOl3X0DuTiT1h2ft8r2fYO8JYtU9a9Xis/zBSiGArNaagCOWx90N1k2wxp18czFDH+OgcWGb5ZP/XMt3dcyPA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/wasi-threads": {[m
       "version": "1.2.2",[m
       "resolved": "https://registry.npmjs.org/@emnapi/wasi-threads/-/wasi-threads-1.2.2.tgz",[m
[36m@@ -689,7 +714,6 @@[m
       "integrity": "sha512-MXfmqaVPEVgkBT/aY0aGCkRWWtByiYQXo3xdQ8r5RzuFrPiRn8Gar2tQdXSUQ2GKV3bkXckek89V8wQBY2Q/Aw==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "csstype": "^3.2.2"[m
       }[m
[36m@@ -1183,7 +1207,6 @@[m
       "integrity": "sha512-RvwwcruNjI1ncT5xRakeyS9Lf8lcItv34KD+aif+VH9kduAyfYBipGh12274xtenIPZ119/R9BdTBa8gAwSh0A==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "engines": {[m
         "node": ">=12"[m
       },[m
[36m@@ -1225,7 +1248,6 @@[m
       "resolved": "https://registry.npmjs.org/react/-/react-19.2.7.tgz",[m
       "integrity": "sha512-HNe9WslTbXmFK8o8cmwgAeJFSBvt1bPdHCVKtaaV+WlAN36mpT4hcRpwbf3fY56ar2oIXzsBpOAiIRHAdY0OlQ==",[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -1235,7 +1257,6 @@[m
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.7.tgz",[m
       "integrity": "sha512-t0BRVXvbiE/o20Hfw669rLbMCDWtYZLvmJigy2f0MxsXF+71pxhR3xOkspmsO8h3ZlNzyibAmtCa3l4lYKk6gQ==",[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "scheduler": "^0.27.0"[m
       },[m
[36m@@ -1366,7 +1387,6 @@[m
       "integrity": "sha512-bTT9PsdWO+MQMNG9ZXIP/qM9wGh37DFxTV/sPq9cFpHr3w4jkgef032PkAL9jAqhk3Nz8NQw3O8n6/xFkqO4QQ==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "lightningcss": "^1.32.0",[m
         "picomatch": "^4.0.5",[m
[1mdiff --git a/public/images/deal_jeans_stall.png b/public/images/deal_jeans_stall.png[m
[1mnew file mode 100644[m
[1mindex 0000000..745a9ef[m
Binary files /dev/null and b/public/images/deal_jeans_stall.png differ
[1mdiff --git a/public/images/dr_rashel.jpeg b/public/images/dr_rashel.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..a409a0f[m
Binary files /dev/nul